# project_big_b

project-bigbasket/: .classpath  .project  pom.xml  testng.xml  testng1.xml
project-bigbasket/src/main/java/pagefactory/: HomePageElements.java  SearchedItemPageElements.java  SignInDetailsElements.java
project-bigbasket/src/main/java/resources/: Base.java  data.properties  log4j.xml  log4j_dummy.xml
project-bigbasket/src/test/java/: ExtentReportTest.java  HomePageLoadingTest.java  ListenerTest.java  SearchItem.java
project-bigbasket/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
project-bigbasket/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
project-bigbasket/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
project-bigbasket/test-output/junitreports/: TEST-HomePageLoading.xml  TEST-HomePageLoadingTest.xml
project-bigbasket/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
project-bigbasket/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
